<html>
<head>
    <title>Home | Zahra's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="port.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact me</a></li>
        </ul>
    </nav>
        <div>
            <p class="intro-text">HELLO, I'M ZAHRA <br> HERE IS EVERYTHING ABOUT ME :) </p>

            <div class="circles-container">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>

            <div class="buttons">
                <a href="portfolio.html">
                    <button class="btn">Take a look at my work</button>
                </a>
                <a href="contact.html">
                    <button class="btn">Contact Me</button>
                </a>
            </div>
        </div>
    </section>
</body>
</html>
